# GHubRepos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jagor/ghubrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jagor/ghubrepos/: MainActivity.kt
app/src/main/java/com/jagor/ghubrepos/gitHub/: GitHubApi.kt  GitHubService.kt
app/src/main/java/com/jagor/ghubrepos/model/: DataModels.kt
app/src/main/java/com/jagor/ghubrepos/utils/: Extensions.kt  Utils.kt
app/src/main/java/com/jagor/ghubrepos/view/: MainActivity.kt  RepoListAdapter.kt
app/src/main/java/com/jagor/ghubrepos/viewModel/: RepoListViewModel.kt
app/src/main/res/layout/: activity_main.xml  repo_item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jagor/ghubrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
