// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    ext.lifecycleExtVersion = '1.1.1'
    ext.supportVersion = '28.0.0'
    ext.retrofitVersion = '2.3.0'
    ext.rxJavaVersion = '2.1.1'
    ext.daggerVersion = '2.24'
    ext.glideVersion = '4.9.0'
    ext.mockitoVersion = '2.11.0'


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
